<<<<<<< HEAD
MATCH = 1
MISMATCH = -1
GAP_PENALTY = -1
FILE_FORMAT  = 0
<<<<<<< HEAD

# Define el numero minimo de secuencias que tiene que tener el alineamiento
MIN_SEQUENCES='95'

# Define de donde obtendremos las secuencias homologas, siendo:
# 0 -> Base de datos local del usuario
# 1 -> BLAST
=======
MIN_SEQUENCES='95'
>>>>>>> master
DB_HOMOLOGOUS_SEQUENCES = 0
N_HOMOLOGOUS_SEQUENCES = 20
ADMIT_HOMOLOGOUS = 0
PURIFY_START = 0
PURIFY_END = 0






=======
MATCH='1'
MISMATCH='-1'
GAP_PENALTY='-1'
FILE_FORMAT='0'
MIN_SEQUENCES='95'
DB_HOMOLOGOUS_SEQUENCES='0'
N_HOMOLOGOUS_SEQUENCES='20'
ADMIT_HOMOLOGOUS='1'
PURIFY_START='0'
PURIFY_END='0'
GAPOPEN='0'
GAPEXT='0'
MATRIX='BLOSUM62'
>>>>>>> master
