MATCH='1'
MISMATCH='-1'
FILE_FORMAT='0'
MIN_SEQUENCES='50'
DB_HOMOLOGOUS_SEQUENCES='0'
N_HOMOLOGOUS_SEQUENCES='20'
ADMIT_HOMOLOGOUS='1'
PURIFY_START='0'
PURIFY_END='0'
GAPOPEN='10'
GAPEXT='0'
MATRIX='PAM'
