MATCH='1'
MISMATCH='-1'
GAP_PENALTY='-1'
FILE_FORMAT='0'
MIN_SEQUENCES='93'
DB_HOMOLOGOUS_SEQUENCES='0'
N_HOMOLOGOUS_SEQUENCES='20'
ADMIT_HOMOLOGOUS='1'
PURIFY_START='20'
PURIFY_END='20'
GAPOPEN='10'
GAPEXT='0'
MATRIX='PAM'

